<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>WormWiring</title>
  <META name="Description" content="The C. elegans Wiring Project.  A database for C. elegans neuronal connectivity data.">
  <META name="KeyWords" content="connectome, connectomics, neural, connectivity, Caenorhabditis, elegans, C. elegans, neuron, hermaphrodite, male, mating, worm, nematode, synapse, synapses, wiring, graph">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./css/ww.css">
  <link rel="stylesheet" type="text/css" href="./css/home.css">
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165108389-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-165108389-2');
  </script>
  
  <!--needed for loading news column-->
  <script type="text/javascript" src="./include/loadhtml.js"></script>
  <!--
    not sure if still in use
    <script type="text/javascript" src="./include/importers.js"></script>
    <script type="text/javascript" src="./include/importWW.js"></script>
    <script type="text/javascript" src="./include/frame1.js"></script>
  -->
</head>



<body>
  <script type='text/javascript' src='./header.js'></script>
  <script type='text/javascript'>
    //for adding buttons/links
    function createButton(url,text) {
      document.write("<p>&emsp;&emsp;&emsp;<button onclick='location.href=\""+url+"\"' type='button' class='btn'>"+text+"</button></p>");
    };
  </script>

  <div class="content"><div class="row">

  <div class="column leftnews" style="background-color:#ccc">
    <h3>Updates and News</h3>
    <div data-include="news/news.html"></div>
  </div>

  <div class="column middle">
    <img style= "width:100%" src="art1/connectome_small.PNG" alt="connectome"/>
    <script type='text/javascript'>
      createButton('pages/interactive.html','Interactive Diagram');
    </script>
  </div>

  <div class="column right">
    <p>A website hosting nematode connectomics data and tools for its visualization and analysis</p>
    <h3><i>Caenorhabditis elegans</i></h3>
		<ul>
			<li>
				Adult hermaphrodite, Data of White et al., 1986,
				<i>The Structure of the Nervous System of the Nematode Caenorhabditis
					elegans (The Mind of a Worm) Phil. Trans. R. Soc. Lond. B, 314,
					1-340.</i></br>
				Available through WormAtlas.org:
				<a href='https://wormatlas.org/MoW_built0.92/MoW.html'>https://wormatlas.org/MoW_built0.92/MoW.html</a></br>
				<div style='font-size:13px'>Skeleton and some volumetric maps of all neuron classes and most
				individual neurons;
				Connections of ventral neuron motor neurons by class;
				Drawings of cell body positions and neuron tracts;
				Chemical and gap junction synapses;
				Number of synapses given by class.
				</div>
			</li>
			<li>
				Adult hermaphrodite, Data of Chen, Hall, and Chklovskii, 2006,
				<i>Wiring optimization can relate neuronal structure and function, PNAS
				103: 4723-4728 (<a href='http://dx.doi.org/10.1073/pnas.0506806103'>doi:10.1073/pnas.0506806103</a>)</i> and
				<i>Varshney, Chen, Paniaqua, Hall and Chklovskii, 2011, Structural
				properties of the C. elegans neuronal network, PLoS Comput. Biol.
				3:7:e1001066 (doi:10.1371/journal.pcbi.1001066).</i>
				Connectivity table available through WormAtlas.org:
					Connectivity Data-download (excel file).
				<div style='font-size:13px'>
				A reannotation of the electron micrographs of White et al., 1986.
				Number of chemical and gap junction (electrical) synapses for all
				neurons and motor neurons.
				Number of NMJ’s for all ventral cord motor neurons.
				</div>
			<li>&#128279 <a href='pages/emmonslab.html'>Adult hermaphrodite and adult male</a>
				Data of Cook et al., 2019, Jarrell et al., 2012, and updates. Emmons laboratory data.
</li>
		</ul>
    <h3><i>Pristionchus pacificus</i></h3>
		<ul>
			<li>a</li>
			<li>b</li>
		</ul>
  </div>

  </div></div>
<br>

<script type='text/javascript' src='/footer.js'></script>
    
</body>

</html>
